spring.application.name=start-learn-back

#databse
spring.datasource.url=jdbc:mysql://localhost:3306/e-learning
spring.datasource.username=root
spring.datasource.password=Yugal@2000

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

#

